{
  // Root anchor only. Each workspace owns a self-contained tsconfig that the
  // `typecheck` script invokes directly (no project references / composite, so
  // no emit headaches). Editors fall back to the nearest per-folder config.
  "files": [],
  "extends": "./tsconfig.base.json"
}
